# Furray

./: .editorconfig  .gitmodules
.github/workflows/: build-linux.yml  build-osx.yml  build-windows-desktop.yml  build-windows.yml
Furray/: Directory.Packages.props  Furray.sln
Furray/Furray.Desktop/: App.axaml  App.axaml.cs  Furray.Desktop.csproj  GlobalUsings.cs  Program.cs
Furray/Furray.Desktop/Assets/: GlobalStyles.axaml
Furray/Furray.Desktop/Common/: AppBuilderExtension.cs  AvaUtils.cs  UI.cs
Furray/Furray.Desktop/Converters/: DelayColorConverter.cs
Furray/Furray.Desktop/ViewModels/: ThemeSettingViewModel.cs
Furray/Furray.Desktop/Views/: AddServer2Window.axaml  AddServer2Window.axaml.cs  AddServerWindow.axaml  AddServerWindow.axaml.cs  BackupAndRestoreView.axaml  BackupAndRestoreView.axaml.cs  CheckUpdateView.axaml  CheckUpdateView.axaml.cs  ClashConnectionsView.axaml  ClashConnectionsView.axaml.cs  ClashProxiesView.axaml  ClashProxiesView.axaml.cs  DNSSettingWindow.axaml  DNSSettingWindow.axaml.cs  GlobalHotkeySettingWindow.axaml  GlobalHotkeySettingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MsgView.axaml  MsgView.axaml.cs  OptionSettingWindow.axaml  OptionSettingWindow.axaml.cs  ProfilesView.axaml  ProfilesView.axaml.cs  QrcodeView.axaml  QrcodeView.axaml.cs  RoutingRuleDetailsWindow.axaml  RoutingRuleDetailsWindow.axaml.cs  RoutingRuleSettingWindow.axaml  RoutingRuleSettingWindow.axaml.cs  RoutingSettingWindow.axaml  RoutingSettingWindow.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs  SubEditWindow.axaml  SubEditWindow.axaml.cs  SubSettingWindow.axaml  SubSettingWindow.axaml.cs  ThemeSettingView.axaml  ThemeSettingView.axaml.cs
