<Window
    x:Class="Furray.Desktop.Views.GlobalHotkeySettingWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuSetting}"
    Width="700"
    Height="500"
    x:DataType="vms:SubEditViewModel"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    xmlns:ui="using:FluentAvalonia.UI.Controls">

    <Window.Styles>
        <Style Selector="TextBox">
            <Setter Property="MinWidth" Value="200" />
        </Style>
    </Window.Styles>

    <DockPanel>
        <StackPanel
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnReset"
                Width="100"
                Content="{x:Static resx:ResUI.TbReset}" />
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                IsDefault="True" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="True" />
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="4" MaxWidth="900">
                <TextBlock Text="{x:Static resx:ResUI.TbGlobalHotkeySetting}" />
                <ui:SettingsExpander Header="{x:Static resx:ResUI.TbDisplayGUI}">
                    <ui:SettingsExpander.Footer>
                        <TextBox
                            x:Name="txtGlobalHotkey0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{x:Static resx:ResUI.TbClearSystemProxy}">
                    <ui:SettingsExpander.Footer>
                        <TextBox
                            x:Name="txtGlobalHotkey1"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSetSystemProxy}">
                    <ui:SettingsExpander.Footer>
                        <TextBox
                            x:Name="txtGlobalHotkey2"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{x:Static resx:ResUI.TbNotChangeSystemProxy}">
                    <ui:SettingsExpander.Footer>
                        <TextBox
                            x:Name="txtGlobalHotkey3"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSystemProxyPac}">
                    <ui:SettingsExpander.Footer>
                        <TextBox
                            x:Name="txtGlobalHotkey4"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                    </ui:SettingsExpander.Footer>
                </ui:SettingsExpander>

                <TextBlock VerticalAlignment="Center"
                           Text="{x:Static resx:ResUI.TbGlobalHotkeySettingTip}" />
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</Window>
