<Window
    x:Class="Furray.Desktop.Views.OptionSettingWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:ServiceLib.Resx;assembly=ServiceLib"
    xmlns:vms="clr-namespace:ServiceLib.ViewModels;assembly=ServiceLib"
    Title="{x:Static resx:ResUI.menuSetting}"
    Width="1000"
    Height="600"
    x:DataType="vms:OptionSettingViewModel"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d"
    xmlns:ui="using:FluentAvalonia.UI.Controls">
    <DockPanel>
        <StackPanel
            HorizontalAlignment="Center"

            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="btnSave"
                Width="100"
                Content="{x:Static resx:ResUI.TbConfirm}"
                Cursor="Hand"
                IsDefault="True" />
            <Button
                x:Name="btnCancel"
                Width="100"
                Margin="8,0"
                Content="{x:Static resx:ResUI.TbCancel}"
                Cursor="Hand"
                IsCancel="True" />
        </StackPanel>

        <TabControl HorizontalContentAlignment="Stretch">
            <TabItem Header="{x:Static resx:ResUI.TbSettingsCore}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Spacing="4">
                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsSocksPort}"
                                             Description="{x:Static resx:ResUI.TbSettingsSocksPortTip}">
                            <ui:SettingsExpander.Footer>
                                <NumericUpDown FormatString="0" Minimum="1024" Maximum="65535" x:Name="txtlocalPort" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsSecondLocalPortEnabled}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togSecondLocalPortEnabled" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsUdpEnabled}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togudpEnabled" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsSniffingEnabled}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togsniffingEnabled" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsDestOverride}">
                            <ListBox
                                x:Name="clbdestOverride"
                                HorizontalAlignment="Stretch"
                                SelectionMode="Multiple,Toggle"
                                Theme="{DynamicResource CardCheckGroupListBox}" />
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsRouteOnly}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togrouteOnly" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsAllowLAN}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togAllowLANConn" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsNewPort4LAN}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togNewPort4LAN" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsUser}">
                            <ui:SettingsExpander.Footer>
                                <TextBox x:Name="txtuser" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsPass}">
                            <ui:SettingsExpander.Footer>
                                <TextBox x:Name="txtpass" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsMuxEnabled}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togmuxEnabled" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsLogEnabledToFile}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="toglogEnabled" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsLogLevel}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbloglevel" Width="200" ToolTip.Tip="Level" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsDefAllowInsecure}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togdefAllowInsecure" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsDefFingerprint}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbdefFingerprint" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsDefUserAgent}"
                                             Description="{x:Static resx:ResUI.TbSettingsDefUserAgentTips}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbdefUserAgent" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsMux4SboxProtocol}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbmux4SboxProtocol" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsEnableCacheFile4Sbox}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togenableCacheFile4Sbox" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsHysteriaBandwidth}">
                            <ui:SettingsExpander.Footer>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox
                                        x:Name="txtUpMbps"
                                        Width="90"

                                        Watermark="Up" />
                                    <TextBox
                                        x:Name="txtDownMbps"
                                        Width="90"

                                        Watermark="Down" />
                                </StackPanel>
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsEnableFragment}"
                                             Description="{x:Static resx:ResUI.TbSettingsEnableFragmentTips}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togenableFragment" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsN}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Spacing="4">

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsStartBoot}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togAutoRun" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsStatistics}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togEnableStatistics" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsDisplayRealTimeSpeed}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togDisplayRealTimeSpeed" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsKeepOlderDedupl}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togKeepOlderDedupl" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsEnableAutoAdjustMainLvColWidth}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togEnableAutoAdjustMainLvColWidth" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsEnableUpdateSubOnlyRemarksExist}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togEnableUpdateSubOnlyRemarksExist" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsTLS13}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togEnableSecurityProtocolTls13" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsAutoHideStartup}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togAutoHideStartup" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsHide2TrayWhenClose}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togHide2TrayWhenClose" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsDoubleClick2Activate}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togDoubleClick2Activate" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsAutoUpdateInterval}">
                            <ui:SettingsExpander.Footer>
                                <NumericUpDown FormatString="0" Minimum="0" x:Name="txtautoUpdateInterval" Width="200"
                                               HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsCurrentFontFamily}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbcurrentFontFamily" Width="200" MaxDropDownHeight="1000" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsMixedConcurrencyCount}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbMixedConcurrencyCount" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsSpeedTestTimeout}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbSpeedTestTimeout" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsSpeedTestUrl}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbSpeedTestUrl" Width="300" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsSpeedPingTestUrl}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbSpeedPingTestUrl" Width="300" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsSubConvert}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbSubConvertUrl" Width="300" ToolTip.Tip="Convert Url" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsMainGirdOrientation}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbMainGirdOrientation" Width="300" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsGeoFilesSource}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbGetFilesSourceUrl" Width="300" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsSrsFilesSource}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbSrsFilesSourceUrl" Width="300" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsRoutingRulesSource}">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbRoutingRulesSourceUrl" Width="300" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Name="tabSystemproxy" Header="{x:Static resx:ResUI.TbSettingsSystemproxy}">
                <DockPanel>
                    <StackPanel
                        Name="panSystemProxyAdvanced"
                        DockPanel.Dock="Bottom"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"

                                Text="{x:Static resx:ResUI.TbSettingsNotProxyLocalAddress}" />
                            <ToggleSwitch
                                x:Name="tognotProxyLocalAddress"
                                HorizontalAlignment="Left" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"

                                Text="{x:Static resx:ResUI.TbSettingsAdvancedProtocol}" />
                            <ComboBox
                                x:Name="cmbsystemProxyAdvancedProtocol"
                                MinWidth="400"

                                ToolTip.Tip="Protocol" />
                        </StackPanel>
                    </StackPanel>

                    <TextBlock
                        Name="txbSettingsExceptionTip"
                        VerticalAlignment="Center"

                        DockPanel.Dock="Top"
                        Text="{x:Static resx:ResUI.TbSettingsExceptionTip}" />
                    <TextBlock
                        Name="txbSettingsExceptionTip2"
                        VerticalAlignment="Center"

                        DockPanel.Dock="Top"
                        Text="{x:Static resx:ResUI.TbSettingsExceptionTip2}" />
                    <TextBox
                        x:Name="txtsystemProxyExceptions"
                        VerticalAlignment="Stretch"
                        BorderThickness="1"
                        Classes="TextArea Margin8"
                        TextWrapping="Wrap" />
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsTunMode}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Spacing="4">

                        <ui:SettingsExpander Header="Strict Route">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togStrictRoute" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="Stack">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbStack" Width="200" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="Mtu">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbMtu" Width="200" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsEnableExInbound}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togEnableExInbound" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsEnableIPv6Address}">
                            <ui:SettingsExpander.Footer>
                                <ToggleSwitch x:Name="togEnableIPv6Address" HorizontalAlignment="Left" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="{x:Static resx:ResUI.TbSettingsLinuxSudoPassword}"
                                             Description="{x:Static resx:ResUI.TbSettingsLinuxSudoPasswordTip}">
                            <ui:SettingsExpander.Footer>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBox x:Name="txtLinuxSudoPassword" Width="200" HorizontalAlignment="Left" />
                                </StackPanel>
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem Header="{x:Static resx:ResUI.TbSettingsCoreType}">
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <StackPanel Spacing="4">

                        <ui:SettingsExpander Header="VMess">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbCoreType1" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="Custom">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbCoreType2" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="Shadowsocks">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbCoreType3" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="Socks">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbCoreType4" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="VLESS">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbCoreType5" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                        <ui:SettingsExpander Header="Trojan">
                            <ui:SettingsExpander.Footer>
                                <ComboBox x:Name="cmbCoreType6" Width="200" />
                            </ui:SettingsExpander.Footer>
                        </ui:SettingsExpander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
